<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gazetteer.City" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAEAAAIAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gazetteer.Continent" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAIAAAAAQAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Continent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gazetteer.Country" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAARAACAAACAAAAIAAAAAACAAAAEgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gazetteer.Region" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EIAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gazetteer.Unit" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQBAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gazetteer.Program" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gazetteer.DocumentEditor" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAGAAAEAAAAAIAAAACAgAACAAAAAAAAABEhAAAAAA=</HashCode>
      <FileName>DocumentEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>